@use 'variables';
@use 'menu';
@use 'footer';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    background: variables.$background-html;
    color:variables.$color-text-font;
}

//menu

body{
    font-family: variables.$body-font;
}

header{
    width: 100%;
    height: 100px;
}

.container_header{
    max-width:  variables.$container-header;
    height: 100%;
    margin: 20px auto;
    display: flex;

}

.logo{
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}

.search {
    input{
        margin: 20px 70px;
        width: 150px;
        padding: 15px;
        border: none;
        outline: none;
        border-bottom: 3px solid variables.$button-color;
    }

    input:hover{
        border: none;   
        outline: none;
        border-bottom: 3px solid white;
    }
  
}
.menu{
    display: flex;
    align-items: center;
}

#select{
    transform: scale(1.1);
    background-color: #0075c7;
    box-shadow: 0px 0px 10px 0px rgb(0, 0, 0,0.5);

}

#label_check{
    width: 26px;
    height: 100%;
    margin-top: 200px;
    margin-left: -50px;
    display: none;
}
#chek_menu{
    display: none;
}

.btn_redes_sociales{
    display: block;
    padding: 8px 30px;
    border: 3px solid variables.$button-color;
    border-radius: 8px;
    font-weight: 500;
    margin-left: 25px;
    transition: variables.$button-transition;
    :hover{
        background-color: variables.$button-color;
    }
    

}


//main

main{
    max-width: variables.$container-header;
    padding: 20px;
    margin: auto;
}

.container-product{
    max-width: 100%;
    margin: auto;
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.card-product{
    width: 300px;
    margin: 10px;
    transition: all 300ms;

    .cover-product{
        width: 100%;
        height: 250px;
        position: relative;
        overflow: hidden;

        img{
            width: 250px;
            display: block;
            margin: auto;
            top: 40px;
            position: relative;
            z-index: 1;
            filter: drop-shadow(5px 5px 4px rgb(0,0,0,0.5));
            transition: all 400ms;
            background: none;
        }
    }

    .img-product{
        width: 100%;
        height: 200px;
        position: absolute;
        background-size: cover;
        bottom: -80px;
        left: 0;
        border-radius: 20px;
        transition: all 300ms;
        background-image: url(../img/cover-image.jpg);
    }

    .description{
        margin-top: -10px;
        padding: 20px;
        h2{
            margin-top: 10px;
            text-transform: uppercase;
            text-align: center;
            font-size: 15px;
        }
        p{
            text-align: center;
            margin-top: 10px;
            font-size: 20px;
            color: darkgoldenrod;
            font-weight: bold;
        }
    }


}

.card-product:hover{
    width: 350px;
    .cover-product{
        img{
            top: 0;
            filter: none;
        }
    }
    .img-product{
        bottom: -40px;
    }

}



//footer


footer{
    width: 100%;
    margin-top: 50px;
    padding: 50px 0px;
    background-color: variables.$footer-color;
    -webkit-mask-image: url(../img/background-footer.svg);
    mask-image: url(../img/background-footer.svg);
}

.container-footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    margin-top: 20px;
    background: none;
    
}
.footer-box{
    display: flex;
    flex-direction: column;
    padding: 40px;
    background: none;
    margin-top: 180px;

    .text-footer{
        max-width: 350px;
        font-weight: 500;
        color: white;
        font-size: 18px;
        background: none;
    
    }

}  

.box-copyrigth{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0 40px;
    background: none;
}

@media (max-width: 820px) {

    
    nav > ul{
        flex-direction: column;
        background-color: darkcyan;
        position: fixed;
        left: 0;
        top: 90px;
        width: 100%;
        height: 0;
        transition: all 300ms ease;
        z-index: 100;
        visibility: hidden;
        opacity: 0;      
        
    }

    nav ul li {
        margin-top: -20px;
    }


    #select{
        transform: scale(1);
    }

    #label_check{
        display: block;
    }
    .icon-menu{
        display: flex;
    }
    #chek_menu:checked ~ nav > ul{
        height: 300px;
        visibility: visible;
        opacity: 1;
    }

    .menu{
        li{
        background-color: darkcyan;
        text-align: center;
         list-style: none;
         margin: 10px 10px;
        }
        a{
         background-color: darkcyan;
         font-size: 18px;
        }
     }
    



}
