@use 'variables';
@use 'menu';
@use 'main';
@use 'footer';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    background: variables.$background-html;
    color:variables.$color-text-font;
}

//menu

body{
    font-family: variables.$body-font;
}

header{
    width: 100%;
    height: 100px;
}

.container_header{
    max-width:  variables.$container-header;
    height: 100%;
    margin: 20px auto;
    display: flex;

}

.logo{
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}


.search input{
    margin: 20px 70px;
    width: 150px;
    padding: 15px;
    border: none;
    outline: none;
    border-bottom: 3px solid variables.$button-color;
}

.search input:hover{
    border: none;   
    outline: none;
    border-bottom: 3px solid white;
}

.menu{
    display: flex;
    align-items: center;
}

#select{
    transform: scale(1.1);
    background-color: #0075c7;
    box-shadow: 0px 0px 10px 0px rgb(0, 0, 0,0.5);

}

#label_check{
    width: 26px;
    height: 100%;
    margin-top: 200px;
    margin-left: -50px;
    display: none;
}
#chek_menu{
    display: none;
}

.btn_redes_sociales{
    display: block;
    padding: 8px 30px;
    border: 3px solid variables.$button-color;
    border-radius: 8px;
    font-weight: 500;
    margin-left: 25px;
    transition: variables.$button-transition;
}

.btn_redes_sociales:hover{
    background-color: variables.$button-color;
}


//BANNER-COVER

main{
    max-width: variables.$container-header;
    padding: 20px;
    margin: auto;
}

.cover{
    width: 100%;  
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
}

.text-information{
    width: 500px;

}

.gif-cover{
    width: 500px;
}

.buttons-cover{
  margin-top: 20px;
  
}
.btn-information-cover{
    padding: 14px 40px;
    border: none;
    font-weight: 200;
    margin-left: 20px;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: variables.$button-color-cover;
    transition: all 300ms;
}

.btn-information-cover:hover{
    background-color: variables.$button-color-cover-hover;
}

//MID
.subtitulo{
    text-align: center;
}
.container-targets{
    width: 100%;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}

.targets{
    width: 350px;
    margin: 10px;
    padding: 20px;
    box-shadow: variables.$shadow-target;
    background: variables.$background-target;
    border-left: variables.$border-targert;
    border-top: variables.$border-targert;
    border-radius: 15px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: all 300ms;
    
}

.cover-target{
    width: 100%;
    height: 180px;
    border-radius: 14px;
    overflow: hidden;
}


.targets:hover{
    transform: translateY(-10px);
}

.targets:hover .cover-target img{
    transform: scale(1.1);
}

//mid-down
.article-contenedor{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: variables.$text-article;
    opacity: 0.7;
    
}

.text-article{
    width: 500px;
    margin: auto;
    background-color: variables.$text-article;
    opacity: 0.9;
    
}

.gps-gif{
    width:700px;
    margin: auto;
    background-color: variables.$text-article;

}

.contenedor-icon{
    width: 100%;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
}
.caja-contenedor{
    width: 250px;
    margin: 20px;
    padding: 10px;
    box-shadow: variables.$shadow-target;
    
}
.icon-caja{
    width: 30%;
    margin: 0 auto;
}

//Footer
footer{

    width: 100%;
    padding: 50px 0px;
    background-color: variables.$footer-color;
    -webkit-mask-image: url(../img/background-footer.svg);
    mask-image: url(../img/background-footer.svg);
}

.container-footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    margin-top: 20px;
    background: none;
    
    .footer-box{
        display: flex;
        flex-direction: column;
        padding: 40px;
        background: none;
        margin-top: 180px;
    }
    
    
    .footer-box .text-footer{
        max-width: 350px;
        font-weight: 500;
        color: white;
        font-size: 18px;
        background: none;
    
    }
    
    .box-copyrigth{
        max-width: 1200px;
        margin: auto;
        text-align: center;
        padding: 0 40px;
        background: none;
    }
    
}

@media (max-width: 820px) {



    .contenedor-icon{
        width: 200px;
        margin: auto;
    }
    .caja-contenedor{

      h2{
        font-size: 18px;

      }
      p{
        font-size: 15px;
      }
      

    }
    .icon-caja{
        width: 30%;
        margin: 0 40px;
    }
    
    nav > ul{
        flex-direction: column;
        background-color: darkcyan;
        position: fixed;
        left: 0;
        top: 90px;
        width: 100%;
        height: 0;
        transition: all 300ms ease;
        z-index: 100;
        visibility: hidden;
        opacity: 0;      
        
    }

    nav ul li {
        margin-top: -20px;
    }


    #select{
        transform: scale(1);
    }

    #label_check{
        display: block;
    }
    .icon-menu{
        display: flex;
    }
    #chek_menu:checked ~ nav > ul{
        height: 300px;
        visibility: visible;
        opacity: 1;
    }

    .menu{
        li{
        background-color: darkcyan;
        text-align: center;
         list-style: none;
         margin: 10px 10px;
        }
        a{
         background-color: darkcyan;
         font-size: 18px;
        }
     }
    



}




